<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nithik Pradeep Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<script src="https://kit.fontawesome.com/3a63cb9dfe.js"></script>

<style>

	.bg-1 {
	background-color:#03d3fc;
	color: #ffffff;
	}

	.bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  	.bg-3 { 
   	 background-color: #ffffff; 
  	color: #555555;
 	 }
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

 body {
   
	 font: 20px Montserrat, sans-serif;
    
	line-height: 1.8;
   
	 color: #f5f6f7;
  
}
p {font-size: 16px;}
@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="MYSELF">MYSELF</a></li>
        <li><a href="#">TECH USED</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div  id="MYSELF" class="container-fluid text-center bg-1 ">

<h3>Nithik Pradeep</h3>
<img src="C:\Users\nithik\Desktop\new webpage\Images\download.jpg" class="img-circle" alt="Bird">
<h3>I'm an web-design enthusiastic</h3>

</div>

<div class="container-fluid text-center bg-2">

<h3>Technologies used</h3>
<img src="C:\Users\nithik\Desktop\new webpage\Images\html.png" class="img-circle" alt="Image">
<img src="C:\Users\nithik\Desktop\new webpage\Images\css3.png" class="img-circle" alt="Image">
<img src="C:\Users\nithik\Desktop\new webpage\Images\bootstrap.jpg" class="img-circle" alt="Image">


</div>

<div class="container-fluid text-center bg-3">
<h3>Where to find Me?</h3>
<i class="fas fa-envelope-square"><p>Contact:nithikpradeep12@gmail.com</p></i><br>
<a href="https://www.facebook.com/nithik.pradeep?ref=bookmarks"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/nithikpradeep"><i class="fab fa-twitter"></i></a>
</div>

</body>
</html>